<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        #paymentButton {
            padding: 15px 30px;
            font-size: 16px;
            color: #fff;
            background-color: #BAD000; /* Update to BAD000 color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: none; /* Hide button initially */
            text-align: center;
        }
    </style>
</head>
<body>

    <button id="paymentButton">Naciśnij TUTAJ i zapłać przez PayU</button>

    <noscript>
        <strong>We're sorry but this page doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <script>
        window.addEventListener('message', function(event) {
            var data = JSON.parse(event.data);

            if (data.type === 'payment_initiate_props') {
                console.log('Received payment initiation props:', data);

                var client_data = data.publishableKey;
                const splited_client_data = client_data.split("/");
                var client_id = splited_client_data[0];
                var client_secret = splited_client_data[1];

                fetch('https://api.ipify.org?format=json')
                    .then(response => response.json())
                    .then(ipData => {
                        console.log(ipData.ip);

                        var params = JSON.stringify({
                            client_id: client_id,
                            client_secret: client_secret,
                            customerIp: ipData.ip,
                            contactName: data.contact.name,
                            transactionId: data.transactionId,
                            currencyCode: data.currency.toUpperCase(),
                            amount: data.amount * 100
                        });
                        var xhr = new XMLHttpRequest();
                        xhr.onreadystatechange = function () {
                            if (xhr.readyState === 4 && xhr.status === 200) {
                                var json = JSON.parse(xhr.responseText);
                                var uri = json.uri;

                                // Show the button and set up click event
                                var button = document.getElementById('paymentButton');
                                button.style.display = 'block'; // Show the button

                                button.onclick = function() {
                                    window.open(uri, "_blank");
                                };
                            }
                        };
                        xhr.open("POST", "https://p24.onrender.com/payment-redirect", true);
                        xhr.setRequestHeader("Content-type", "application/json");
                        xhr.send(params);
                    })
                    .catch(error => {
                        console.log('Error:', error);
                    });

                // Removed the incorrect reference to `d`
                console.log(`IP fetch completed`);
            }
        }, false);

        function onWindowLoad() {
            window.parent.postMessage(JSON.stringify({
                type: 'custom_provider_ready',
                loaded: true
            }), '*');

            console.log("custom_provider_ready post sent!");
        }

        window.onload = onWindowLoad;
    </script>
</body>
</html>
